# github_stargazers

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/githubstargazers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubstargazers/model/: Stargazer.java
app/src/main/java/com/example/githubstargazers/network/: GithubApi.java  GithubResponse.java  StargazerService.java
app/src/main/java/com/example/githubstargazers/service/: Repository.java
app/src/main/java/com/example/githubstargazers/ui/: MainActivity.java  StargazerListAdapter.java
app/src/main/java/com/example/githubstargazers/ui/home/: MainActivity.java  StargazerListAdapter.java
app/src/main/java/com/example/githubstargazers/ui/stargazer_list/: StargazerListActivity.java  StargazerListAdapter.java  StargazerListFragment.java
app/src/main/java/com/example/githubstargazers/viewmodel/: MainViewModel.java
app/src/main/res/layout/: activity_main.xml  stargazer_list_activity.xml  stargazer_list_fragment.xml  user_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/githubstargazers/: ExampleUnitTest.java  GithubStargazerTest.java  MainViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
