<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stargazer_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.stargazer_list.StargazerListFragment"
    android:layout_marginLeft="@dimen/main_page_margin"
    android:layout_marginRight="@dimen/recycler_view_side_margin"
    android:layout_marginBottom="@dimen/recycler_view_side_margin"
    android:layout_marginStart="@dimen/main_page_margin"
    android:layout_marginEnd="@dimen/recycler_view_side_margin">

    <TextView
        android:id="@+id/recycler_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:gravity="start"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="@string/recycler_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="@dimen/recycler_view_side_margin"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/stargazer_rv"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recycler_title_tv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/recycler_view_top_margin"
        android:scrollbars="vertical" />


</androidx.constraintlayout.widget.ConstraintLayout>
